%\documentclass[handout]{beamer}
\documentclass{beamer}


\usepackage[frenchb]{babel}

\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}

\usepackage{marvosym}
\usepackage{url}


\newcommand{\be}[1]{ \begin{equation} \label{#1}}
\newcommand{\ee}{\end{equation}}


\newcommand{\bes}[1]{ \begin{equation} \label{#1}\begin{array}{rl}}
\newcommand{\ees}{\end{array}\end{equation}}


\usepackage[normalem]{ ulem }
\usepackage{soul}

% \usetheme{default} -> A utiliser dans un premier temps

% \usetheme{Warsaw} -> A utiliser dans un second temps


\input{../MANUAL/01_Preamble.tex}

\newcommand{\ssp}{\vspace{.2cm} }

\title{StabFem  }


\subtitle{A Matlab/Octave interface to FreeFem++ \\ for flow instabilities and wave problems, \\ designed for research and education.}

\author{D. Fabre,\\ D. Ferreira Sabino, J. Sierra, V. Citro, F. Giannetti \& M. Pigou \\
(With contributions from Markus Meisinger)}





%\author{D. Fabre}

\institute{IMFT, Toulouse \& Università di Salerno}

\date{13 décembre 2018}


\AtBeginSection{
\frame{\tableofcontents[current]}
}

%\section{StabFem : présentation du logiciel}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\titlepage

\end{frame}

\section{Who we are - What we do - Why we designed this ?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
$$
\includegraphics[width=.99\linewidth]{ResearchActivitiesPanorama.pdf}
$$
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{A common approach to diverse problems}
\small

Common point of view : "Augmented hydrodynamic" problems

\medskip
%Central approach : Global Linear Stability Analysis (LSA) to coupled problems

Unknowns : ${\bf q}= [ \underbrace{{\bf u}, p, ... }_{flow field} , +  \underbrace{ (...)}_{something \, more}]$

\medskip


Equations : $\frac{\partial q}{\partial t} = NS^{(a)}({\bf q})  =   [ \underbrace{NS({\bf u},p )}_{Navier-Stokes} , \underbrace{(...)}_{something \, more} ] $ 

\medskip

\pause

A preferred approach : Global Stability Analysis


\pause

\end{frame}

\begin{frame}{Global stability approaches : principle}
\small
\begin{itemize}[<+->]

\item Starting point : Linear Stability Analysis  (LSA).

\be{startmodepropre}
{\bf q} = {\bf q}_b + \epsilon \hat{\bf q} e^{\lambda t} 
\ee

The {\em base flow} $ {\bf q}_b $ is the steady solution of the (augmented) Navier-Stokes equations $NS^{(a)}({\bf q}_b ) = 0$.

The {\em eigenmodes} $\hat{\bf q}$  are the solutions of a linear eigenvalue problem 

$$\lambda [B] \hat{{\bf q}} = [LNS^{(a)}_{{\bf q}_b}] \,\hat{\bf q}$$

\pause 
Variants and extensions :

%\begin{itemize}[<+->]

\item Wave propagation and forced oscillation problems (linear acoustics, free surface 'sloshing' problems, fluid-structure interactions with moving/deformable bodies, ...) 

$$ [LNS^{(a)}_{{\bf q}_b}]  - i \omega B]\,\hat{\bf q} = {\bf F} $$


\item Adjoint approaches / Structrural sensitivity, 

\item Nonlinear Stability Analysis (NLSA) to access limit cycles : 

WNL (weakly nonlinear) / HB (Harmonic Balance) / ....

\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\begin{itemize}[<+->]

\item FreeFem++ is well suited to such studies.

\item In our teams (IMFT+Salerno) : 8+ years of experience, used in 10+ research papers

\item (NB ff++ is becoming popular in the flow instability community !) 

\end{itemize}
\pause
But :
\begin{itemize}[<+->]

\item A whole study can hardly be conducted in a single FreeFem program 

(usual solution : shell scripts)

\item  Graphical post-processing can hardly be done entirely within FreeFem 

(tecplot, gnuplot, paraview, matlab,...)

\item Management of a large number of programs is difficult.

One study (one student) = 1 set of (slightly different) programs + 1 way to do postprocessing ; 
after several years, a big mess..


%\item Strategy (up to last year : ) one code for each problem/student/paper => a mess....
\end{itemize}

\pause 
=> Necessity of a "driver" overlayer providing a unified way to monitor the computations

\end{frame}


\section{StabFem : implementation and main functionalities}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{StabFem : Specifications (Cahier des charges) }
%Equations : 
%\begin{equation}
%$$\frac{\partial V }{\partial t} = \nu \frac{\partial^2 V}{\partial y^2} $$
%\label{eq:navier}
%\end{equation}
%(on a supposé pour simplifier qu'il n'y avait pas de gradient de pression autre qu'hydrostatique).
%Conditions limites : $\left. v\right|_{y=0} = 0$, $\left. v\right|_{y=h} = U(t)$  

\small

\begin{itemize}[<+->]

\item A 'software' providing a unified way to monitor FreeFem-based computations and plot the results.

\item Usage in script mode and command-line mode.

\item Ability to publish the code, its documentation and the results in a single document {\em (literate programming philosophy)} .

\item Open-source, freeware and Multi-platform (Unix, MacOs, Windows) .

\item Easy to use/install, and designed to run on "light" computers (Laptops...).
{\tiny (hence limited to 2D geometries; but may treat 3D-axi or periodic problems).}

\item Easy to customize to a variety of cases ,for instability studies (incompressible, compressible, fixed/free objects, free surfaces,...)
and beyond.

\item Usable for research as a support to publish codes 
(Our ambition : one paper = one open-source script reproducing the main results)

\item Usable for education (practical work, projects, etc...) at pre-master level (L3/M1).

\item Intended as a collaborative project.

\end{itemize}

\end{frame}


%\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{StabFem : Implementation choices and current status }

\small

\begin{itemize}[<+->]

\item Choice : Matlab/Octave environment 

(python was also considered as an option).


\item Sources are hosted on GitLab (just moved from Github)

{\color{blue} \tiny \url{https://gitlab.com/stabfem/StabFem} }

\item Example "literate programs" scripts in html form will be published on GitLabPages (coming soon...)

\item Documentation : online manual (under construction) 

{\color{blue} \tiny  \url{https://github.com/erbafdavid/StabFem/blob/master/99_Documentation/MANUAL/main.pdf} }
 
\item Paper advertizing the software : 
 
 D. Fabre, V. Citro, D. Ferreira Sabino, J. Sierra, P. Bonnefis, F. Giannetti  $\&$ M. Pigou (2018) 
 
 A practical review to linear and nonlinear approaches to flow instabilities. Appl. Mech. Rev. (submitted)
  
{\color{blue}  \tiny \url{https://github.com/erbafdavid/StabFem/blob/master/99_Documentation/ARTICLE_STABFEM/ARTICLE_ASME_Revised.pdf} }



%https://github.com/erbafdavid/StabFem/blob/master/99_Documentation/ARTICLE_STABFEM/ARTICLE_ASME_Submitted.pdf

%\item (NB it is still possible to use the FreeFem solvers of the project in the "old way"' !)



\end{itemize}


\pause




%What is already included :

%Initially  oriented towards Global Stability Approches (Linear \& Nonlinear) but actually allowing a larger number of computations
%(DNS, linear acoustics, etc...)

%\item Freeware, based on two softwares : FreeFem++ and \sout{Matlab}/Octave 

%\item Developed as a collaborative project
%(IMFT, Università di Salerno, ONERA, UPFL, ...)

%\item Maintained on Github

%\ssp
%{\color{orange} \verb! https://gitlab.com/stabfem/StabFem !
%}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Basic Drivers}

\small

\begin{itemize}[<+->]

\item \keys{ffmesh=SF\_Mesh('Mesh.edp', [param1, param2,...]);}

Generic mesh importer,  (re)built over \keys{ffreadmesh.m} by Markus Meisinger.

=>  equivalent to  {\sf \color{orange} \color{orange} echo 'param1 param2 ...' | FreeFem++ Mesh.edp} 

and imports the mesh as a {\em structure}.

\item  \keys{ffdata = SF\_Launch('script.edp', 'mesh', ffmesh,   [option1, value1,...]);}

Generic Freefem script launcher 

=>  equivalent to  {\sf \color{orange} \color{orange} echo ' ... ' | FreeFem++ Script.edp} 

and imports the resulting 'dataset'  as a {\em structure}.

(NB a 'dataset' may contain several fields, e.g. [u,v,p] for an incompressible flow field).


\item  \keys{[ffmesh, ffdata1, ffdata2,...] =SF\_Adapt(ffmesh, ffdata1,ffdata2,...); }

%Generic mesh adaptator.

Built over the {\sf \color{orange} adaptmesh} FreeFem++ command.

Adapts the mesh using up to 8x4 fields and projects the datasets onto the new mesh.

Numerous storage modes are recognized ( P1, P2, P2xP2xP1, P2xP2xP1xP1xP1, P2xP2xP2x1, real or complex...) 


\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Basic post-processing tools}

\small
\begin{itemize}[<+->]
\item 
\keys{SF\_Plot(ffdata,'field', [option1, value1,...]);}

Generic driver for 2D plots.

Build over function \keys{ffpdeplot.m} developed by Markus Meisinger.

Allows a variety of plots with large choice of options (iso-contours, color levels, quiverplots, streamlines,...).


\item  \keys{value=SF\_ExtractData(ffdata,'field',X,Y);}

Data interpolation at point(s) {\sf  X,Y.} 

Build over function \keys{ffinterpolate.m} developed by Markus Meisinger
\footnote{\tiny a MEX compiled version of this function is available, leading to substantial speed-up}.

Works for a single point (X,Y = scalars),  a line (X,Y = 1D arrays) or a meshgrid (X,Y = 2D arrays). 

(useful to extract a velocity component along an axis, etc...)

\item  \keys{ffdata=SF\_Add(ffdata1,ffdata2,...,'coefs',[coef1,coef2,...] );}

%Combines several fields in a single one. 

Equivalent to { \color{orange} ffdata = coef1*ffdata1+coef2*ffdata2+...}

(useful for a variety of  manipulations, e.g. reconstruct a flow as base flow + eigenmode, compute a mean flow from averaging DNS snapshots, ...)



\end{itemize}
\end{frame}

%\begin{frame}{Illustration : usage of basic drivers and postprocessing}
%
%Illustration : 
%{\sf \color{orange} \tiny  \color{blue} \url{file:///Users/fabred/StabFem/STABLE_CASES/EXAMPLE_Lshape/html/SCRIPT_Lshape.html} }
%
%\pause
%
%
%
%Details on implementation of the interface :
%
%the FreeFem scripts produce datasets 
%
%
%{\sf \color{orange} \tiny  \color{blue} \url{https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/Lshape_Steady.edp} }
%
%
%%Illustration : 
%%{\sf \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/STABLE_CASES/ACOUSTICS_PIPES/html/SCRIPT_DEMO_ACOUSTIQUE.html} }
%
%
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Linear Stability drivers}

\small
\begin{itemize}

\item  \keys{bf=SF\_BaseFlow(bf, [options, value,...] );}

Solves the "augmented Navier-Stokes" equations using Newton iteration.

\item \keys{[ev,em]=SF\_Stability(bf, [options, value,...] );}

Solves the linear stability eigenvalue problem using shift-invert or Arnoldi.

\end{itemize}

\pause

Implementation strategy :
\begin{itemize}[<+->]

\item The matlab/octave drivers are generic to all cases, and select the relevant
ff++ solvers according to the options. 

\item  Each class of problems has a pair of ff++ solvers, found in a common directory
(e.g. {\sf \color{orange} Newton2D.edp} / {\sf \color{orange} Stab2D.edp} for 2D incompressible flows, etc...)

\item Among a class of problems, customization to a particular case is done through 
macros defined in a {\sf \color{orange} Macros\_StabFem.idp} file in the local directory.
(e.g. lift-drag forces for the flow around an obstacle, pressure drop for the flow through a pipe, etc...)

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Other functionalities}

\small
\begin{itemize}[<+->]
\item   \keys{res=SF\_LinearForced(bf, 'omega', omega, [options, value,...] );}

Generic driver for linear wave/oscillations problems (linear acoustics, forced sloshing  , ...)


\item Drivers \keys{ SF\_WNL}, \keys{ SF\_HB1}, \keys{SF\_HB2} for computations of limit cycles
in nonlinear régimes;

\item Driver  \keys{ SF\_DNS} to monitor a Direct Numerical Simulation.

\item Various tools for mesh manipulation : \keys{ SF\_StretchMesh}, \keys{SF\_Deform}, ...
 
\end{itemize}

\end{frame}

\section{Illustrations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{}

\begin{itemize}
\item Illlustration of basic functionalities : the L-shape example.

%{\small } Matlab/Octave script :

{\sf \color{orange} \tiny  \color{blue} \url{file:///Users/fabred/StabFem/STABLE_CASES/EXAMPLE_Lshape/html/SCRIPT_Lshape.html} }

{\sf \color{orange} \tiny  \color{blue} \url{https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/SCRIPT_Lshape.m} }



%Freefem codes : 

{\sf \color{orange} \tiny  \color{blue} \url{https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/Lshape_Steady.edp} }

{\sf \color{orange} \tiny  \color{blue} \url{ https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/Lshape_Unsteady.edp} }

\item Illustration for linear acoustics 

{\sf \tiny \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/STABLE_CASES/ACOUSTICS_PIPES/html/SCRIPT_DEMO_ACOUSTIQUE.html} }


%{\sf \color{orange} \color{blue} \tiny  \url{file:///Users/fabred/StabFem/STABLE_CASES/ACOUSTICPIPES/html/SCRIPT_DEMO_ACOUSTIQUE.html} }

(used for education ; practical work for M1 students)

\item Illustration for linear and nonlinear stability calculations :

{\sf \tiny \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/STABLE_CASES/CYLINDER/html/SCRIPT_CYLINDER_ALLFIGURES.html} }

\item Illustration for DNS : wake of a cylinder 


{\sf \tiny \color{orange} \color{blue} \tiny \url{file:///Users/fabred/StabFem/DEVELOPMENT_CASES/CYLINDER_DNS/html/SCRIPT_DNS_EXAMPLE.html} }



(used for education ; practical work for M1 students)


\end{itemize}


\end{frame}




\begin{frame}{List of available scripts:}

\tiny
{\sf \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/STABLE_CASES/ACOUSTICS_PIPES/html/SCRIPT_DEMO_ACOUSTIQUE.html} }

{\sf \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/STABLE_CASES/CYLINDER/html/SCRIPT_DEMO_ACOUSTIQUE.html} }

%{\sf \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/DEVELOPMENT_CASES/ACOUSTICS_PIPES/html/SCRIPT_ACOUSTIQUE_MOVIE.html} }

%{\sf \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/DEVELOPMENT_CASES/ACOUSTICS_PIPES/html/SCRIPT_DEMO_ACOUSTIQUE.html} }

%{\sf \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/DEVELOPMENT_CASES/ACOUSTICS_PIPES/html/SCRIPT_DEMO_ACOUSTIQUE_WithMovie.html} }

{\sf \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/DEVELOPMENT_CASES/BirdCallCOMPLEX/html/StabilityComputation.html}} 

{\sf \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/DEVELOPMENT_CASES/CYLINDER_DNS/html/SCRIPT_DNS_EXAMPLE.html} }

{\sf \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/DEVELOPMENT_CASES/Resonateur_Design1_Ailettes/html/SCRIPT_RESONATEUR.html} }

{\sf \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/STABLE_CASES/ACOUSTICS_PIPES/html/SCRIPT_DEMO_ACOUSTIQUE.html} }

{\sf \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/STABLE_CASES/CYLINDER/html/Example_For_Markus.html} }

{\sf \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/STABLE_CASES/CYLINDER/html/SCRIPT_CYLINDER_MESHTESTS.html} }

{\sf \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/STABLE_CASES/EXAMPLE_Lshape/html/SCRIPT_Lshape.html} }

{\sf \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/STABLE_CASES/EXAMPLE_Lshape/html/SCRIPT_TESTADAPTATIONMASK.html} }

{\sf \color{orange} \color{blue} \url{file:///Users/fabred/StabFem/DEVELOPMENT_CASES/CompressibleCylinder/ComplexMapping/html/autorun.html} }

\end{frame}


\begin{frame}{Abstract :}

\tiny
The FreeFem++ software is currently a popular tool in the research community of flow instability. In our teams, it has been used for a variety of problems, including wake instabilities of fixed or freely moving objects, rotating free-surface flows, oscillations of capillary bridges and hanging droplets, instabilities of compressible jets, linear acoustics, etc… The ambition of the StabFem project is to contribute to the popularization of flow instability studies by providing a common, user-friendly, and easily customizable interface to such programs. The project is collaborative and developed on an open-source and multi-platform basis [1,2]. The software combines the powerful capacities of FreeFem++  with the versatility of the Matlab/Octave environment for computation monitoring and graphical post-processing.  The suite consists of two sets of programs: a number of FreeFem++ solvers (incompressible/compressible, 2D / axisymmetric,  free-surfaces, etc…) performing the main steps of the computation (building of linear operators and resolution of linear problems, mesh design and adaptation…) complemented by a limited number of generic wrappers. The software allows to conduct a whole parametric study (generation of adapted mesh, computation of a family of base flows, computation of eigenvalues with loop over parameters, and graphical post-processing of the whole results) within a single Matlab/Octave script of about one page, with a common syntax. The software is expected to be useful at two levels : (i) for education (particularly at premaster level), the software allows students to have a touch on the numerical resolution of complex problems while staying in a familiar Matlab/Octave environment. (ii) for research, easiness of customization will allow researchers to incorporate their own solvers in the project and benefit of all the features currently implemented in the interface to efficiently speed up the process of a parametric study. In this presentation, the implementation principles of the interface will be briefly explained. Then, the current possibilities of the software will be illustrated by a number of results coming from both education and research.

\medskip

References :

[1] https://gitlab.com/stabfem/StabFem

[2] D. Fabre, V. Citro, D. Ferreira Sabino, J. Sierra, P. Bonnefis, F. Giannetti  $\&$ M. Pigou (2018) A practical review to linear and nonlinear approaches to flow instabilities. Appl. Mech. Rev. (submitted)

%https://github.com/erbafdavid/StabFem/blob/master/99_Documentation/ARTICLE_STABFEM/ARTICLE_ASME_Submitted.pdf

\end{frame}

\end{document}


\begin{frame}{FreeFem++}

Les méthodes d'éléments finis sont bien adaptés aux problèmes de stabilité globale.

Le logiciel {\em FreeFem++} est un outil très populaire dans la communauté de la stabilité hydrodynamique.

\small

\begin{itemize}[<+->]
%{\color{green} \Smiley{} \quad }  (solides, fluides, thermique, etc...)
\item
{\color{green} \Smiley{} \quad } Syntaxe intuitive basée directement sur la formulation faible.
\item
{\color{green} \Smiley{} \quad } Mailleur puissant et adaptatif (movemesh, adaptmesh, etc...)
\item
{\color{green} \Smiley{} \quad } 2D et 3D.
\item
{\color{green} \Smiley{} \quad } Grand choix de solveurs séquentiels ou parallèles (Mumps, Petsc/Slepc, ..)
\item
{\color{red} \Frowny{} \quad } Interface graphique limitée (ffglut).
\item
{\color{red} \Frowny{} \quad } Language interprété : pas adapté à la programmation fonctionnelle (mais des macros puissantes).
\item
{\color{red} \Frowny{} \quad } Syntaxe "chatouilleuse" et débuggage parfois complexe...
\end{itemize}
\end{frame}

\begin{frame}{Pourquoi interfacer FreeFem++ avec un autre logiciel ?}

\small

\begin{itemize}[<+->]

\item Stratégie avant "StabFem" (2010-2017) :

Chaine de calcul : Solveurs FreeFem++ / Scripts Shell / Post-traitement Tecplot / Gnuplot.... 

=> 50 programmes quasiment identiques + 10 manières d'effectuer le post-traitement,

on ne s'y retrouve plus... 

\ssp 

\item Nécessité d'une surcouche "driver"  pour piloter les calculs et tracer les résultats en mode "terminal" ou par l'intermédiaire de scripts.


\item Idée (à terme) : 1 travail (1 article) = 1 unique script Matlab pour reproduire tous les calculs et générer toutes les figures 
(cf. Basilisk...)


\item Choix actuel  : Drivers en Matlab (solution non satisfaisante a terme, pb. licences...)


\end{itemize}


\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Articulation FreeFem / Matlab}

\sf \color{orange}riptsize

\begin{itemize}[<+->]

\item 
Etage 1 : Solveurs FreeFem++ "briques de base".

Un solveur par "classe de problèmes" (2D incompressible, 2D compressible, Axisymétrique incompressible...) et par "type de calcul" (calcul d'un champ de base, stabilité linéaire, ...)


\item  Etage 2 : drivers Matlab "génériques"  

Un unique driver pour chaque "type de calcul" , le choix du bon solveur est fait en fonction 
des paramètres optionnels fournis au driver.
  

  
\item Etage 3 : Les boucles sur les paramètres et la génération des figures sont faites dans un "script principal".

\item Les solveurs et les drivers génériques sont dans des répertoires communs {\bf SOURCES\_MATLAB/} et {\bf SOURCES\_FREEFEM/}, 

\item Les programmes spécifiques à chaque cas d'étude sont dans un répertoire spécifique.

Exemple : le répertoire "CYLINDRE" contient les programmes suivants :

\begin{enumerate}
\sf \color{orange}riptsize
\item Mesh\_Cylinder.edp		\qquad -> Génération du maillage

\item Macros\_StabFem.edp \qquad -> Macros case-dependant (conditions limites et post-traitement)   

\item SCRIPT\_CYLINDER.m $\qquad$ -> Script "Maitre".

\end{enumerate}
\end{itemize}
\pause 


{\em Remarques : les programmes FreeFem doivent pouvoir être utilisés directement en dehors du driver StabFem, 
notamment pour faciliter le développement/débuggage...)}  

\ssp 

{\em Les contributeurs "utilisateurs" (ex. étudiant M1/M2) ne travaillent qu'à l'étage 3 et ne devraient travailler que sur ces 3 fichiers.
\ssp

Les contributeurs "développeurs" travaillent aux étages inférieurs...}


\end{frame}




\begin{frame}{Format d'échange des données}

\begin{itemize}[<+->]


\item Format de fichier d'échange ".ff2m", généré par FreeFem++ et relu par Matlab
 
\item Example d'en-tête d'un fichier .ff2m :

\lstinputlisting[linerange={1-4}]{../../STABLE_CASES/EXAMPLE_Lshape/Data.ff2m}
 
Ligne 4 : "TypeField1 NameField1 TypeField2 NameField2... "
  
TypeField can be "real" (scalar data), "real.N" (vectorial data), "P1" (data associated to mesh), ... 

\item Le fichier est lu et importé sous forme d'une {\em structure matlab}   

\item Illustration : cas "EXAMPLE\_Lshape"

\end{itemize}


\end{frame}


\begin{frame}{Stabilité globale : liste des types de problèmes et cas-tests}

\sf \color{orange}riptsize

\begin{itemize}
\item CYLINDER  		\qquad -> 2D incompressible, objet fixe

\item CYLINDER\_VIV \qquad 	-> 2D incompressible, objet mobile 

(Stage Diogo Ferrera-Sabino)

\item IMPACTINGJET  		\qquad -> 2D incompressible, 3D stability.

(with David LoJacono)

\item CYLINDER\_Compressible  \qquad -> 2D compressible 

(Javier Serra, Vincenzo Citro...)

\item BIRDCALL \qquad -> 2D-axisymmetric, incompressible or "augmented incompressible"

(with R. Longobardi, V. Citro....)


\item POROUS\_DISK \qquad -> 2D-axisymmetric, with porous object 

(stage Adrien Rouvière)

\item LiquidBridges -> 2D axi, with deformable free surface

(stage Nabil Achour)

\item ROTATING\_POLYGONS

(with Jérôme Mougel...)
\item ....

\end{itemize}

=> Illustration dans le cas CYLINDER

\end{frame}
$
\begin{frame}{Stabilité globale : qu'es aquò ?? } 


Les problèmes d'instabilités sont omniprésents en mécanique des fluides. 

\ssp

Leur résolution fait appel à une classe de méthodes numériques spécifiques, 
complémentaires aux approches de simulation directe, qui sont actuellement en plein développement. 

\ssp

On parle {\em stabilité globale} quand la géométrie du problème necessite une résolution en 2D (ou en 3D).

\ssp

(par opposition à {\em stabilité locale} quand des directions d'invariance (écoulement parallèle par ex.) permettent de rammener le problème à une résolution en 1D).


\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{First step : Generation of a mesh and "guess" base flow}

\small

%\begin{lstlisting}
%bf=SF_Init('Mesh_Cylinder.edp', [-40 80 40]);
%\end{lstlisting}

\keys{bf=SF\_Init('Mesh\_Cylinder.edp', [-40 80 40]);}

\ssp

What the \keys{SF\_Init} driver does :

\begin{itemize}[<+->]
\item Runs the relevant FreeFem++ program \keys{Mesh\_Cylinder.edp}  with the corresponding parameters (here size of the domain),

{\sf \color{orange}riptsize This program generates the following output files : \keys{mesh.msh} (mesh data), \keys{mesh.ff2m} (mesh information), \keys{SF\_Init.ff2m} (auxiliary information), \keys{BaseFlow\_init.txt} and \keys{BaseFlow\_init.ff2} ("guess" base flow).}


\item Reads all the output files,

\item Returns a matlab "structure" object containing all the data needed for post-processing and subsequent usage.
 
\end{itemize}

\end{frame}


%\subsection{Step 0 : computation of a base flow}

\begin{frame}{Computation of a Base flow : principle}

We look for a steady base-flow $({\bf u}_b;p_b)$ satisfying the steady Navier-Stokes equations, i.e. 
$NS ({\bf u}_b,p_b) = 0$.


Suppose that we have a 'guess' for the base flow $[{\bf u}_b^g,p_b^g]$  which almost satisfies the equations.  We look for a better approximation under the form
\be{Newton1}
[{\bf u}_b,p_b]  = [{\bf u}_b^g,p_b^g] + [\delta {\bf u}_b, \delta p_b] = 0.
\ee

Injecting into the Navier-Stokes equation lead to $$
NS ({\bf u}_b^g,p_b^g) + NSL_{{\bf u}_b^g}(\delta {\bf u}_b,\delta p_b)$$


Where $NSL$ is the linearised Navier-Stokes operator. 
%defined by its action on a flow field $({\bf u} ; p)$ as follows 



=>  matricial problem with the form $A \cdot \delta X = Y$. The procedure of Newton iteration is to solve iteratively this set of equations up to convergence.

\end{frame}




\begin{frame}{Computation of a Base flow : implementation}

\small



\keys{bf=SF\_BaseFlow(bf,'Re',10);}

%\begin{lstlisting}
%baseflow=SF_BaseFlow(baseflow,'Re',10);
%\end{lstlisting}


\ssp

What the \keys{SF\_Init} driver does :

\begin{itemize}[<+->]
\item Copies the previous base flow  into file \keys{BaseFlow\_guess.txt} which will be read by Freefem++,

\item Runs the relevant FreeFem++ solver (here \keys{Newton\_2D.edp})  with the corresponding parameters (here the value of $Re$),

%{\sf \color{orange}riptsize This program generates the following output files : \keys{mesh.msh} (mesh data), \keys{mesh.ff2m} (mesh information), \keys{SF\_Init.ff2m} (auxiliary information), \keys{BaseFlow\_init.txt} and \keys{BaseFlow\_init.ff2} ("guess" base flow).}

\item Reads all the generated output files (here \keys{BaseFlow.ff2m}), 

\item Returns a matlab "structure" object containing all the data needed for post-processing and subsequent usage.
 
\end{itemize}

\end{frame}

\begin{frame}{Mesh adaptation}


\end{frame}


%\subsection{Eigenvalue computation : principle}

\begin{frame}{Linear stability}

\be{startmodepropre}
{\bf u} = {\bf u}_b + \epsilon \hat{\bf u} e^{\lambda t} 
\ee

The eigenmodes is governed by the linear problem 
$$\lambda \hat{{\bf u}} = NSL_{{\bf u}_b}( \hat{\bf u},\hat{p})$$,

After discretization we end up with an eigenvalue problem with the matricial form
\be{Eigen_matricial}
\lambda B \hat{X} = A \hat{X}
\ee

\ssp
Iterative method : single-mode shift-invert iteration
$$
X^{n} =  (A- \lambda_{shift} B)^{-1} B X^{n-1}
$$ 

Generalization : Arnoldi

\end{frame}



\begin{frame}{Eigenvalue computation : implementation}

\small



\keys{SF\_Stability(bf,’shift’,0.04+0.74i,’nev’,1,’ type ’ , ’D’ ) ;}

%\begin{lstlisting}
%baseflow=SF_BaseFlow(baseflow,'Re',10);
%\end{lstlisting}


\ssp

What the \keys{SF\_Stability} driver does :

\begin{itemize}[<+->]
\item Copies the base flow into file \keys{BaseFlow.txt} which will be needed by Freefem++,

\item Runs the FreeFem++ solver (here \keys{Stab\_2D.edp})  with the corresponding parameters (shift, number of eigenvalues, direct eigenmode),

%{\sf \color{orange}riptsize This program generates the following output files : \keys{mesh.msh} (mesh data), \keys{mesh.ff2m} (mesh information), \keys{SF\_Init.ff2m} (auxiliary information), \keys{BaseFlow\_init.txt} and \keys{BaseFlow\_init.ff2} ("guess" base flow).}

\item Reads all the generated output files (here \keys{Eigenmode.ff2m}), 

\item Returns a matlab "structure" object containing all the data needed for post-processing and subsequent usage.
 
\end{itemize}

\end{frame}

%
%\subsection{Adjoint problem} 
%
%\begin{frame}{Adjoint problem}
%
%\small
%
%Define a scalar product :
%$$
%\left< \phi_1, \phi_2 \right> = \int_\Omega \overline{\phi_1} \cdot \phi_2   \mbox{ d} \Omega
%$$
%
%
%We can first define the {\em adjoint linearised Navier-Stokes operator} $NSL^\dag$ defined by the property:
%\bes{NSLAdj}
%\forall ( {\bf u}, p ; {\bf v}, q), & \left< NSL^\dag_{\bf U}( {\bf v},q) ,{\bf u}\right> + \left< \nabla \cdot {\bf v},p\right>  \\
%=& \left< {\bf v}, NSL_{\bf U} ({\bf u},p)\right> + \left< q, \nabla \cdot {\bf u}\right>.
%\ees
%We can then define the adjoint eigenmodes as the solutions to the eigenvalue problem 
%\be{EigenAdj} 
%\forall ( {\bf u}, p), \quad  \lambda^\dag \left< \hat{\bf v}, {\bf u}\right> =
% \left< NSL^\dag_{\bf U}( \hat{\bf v},\hat{q}) ,{\bf u}\right> + \left< \nabla \cdot \hat{\bf v},p\right>  
%\ee
%
%Matricial form :
%
%\be{Eigen_Adj_matricial}
%\overline{\lambda}^\dag B \hat{X}\dag = A^T \hat{X}\dag.
%\ee
%
%
%\end{frame}
%
%\begin{frame}{Adjoint mode and structural sensitivity}
%
%
%Significance of the adjoint mode : 
%
%(optimal perturbation)
%
%
%\end{frame}

%\section{Nonlinear global approaches to hydrodynamic instabilities}
%
%\begin{frame}{Nonlinear global stability approaches : review}
%
%%The linear stability approach approach is the right tool to predict instability threshold ($Re_c$) and the %shedding frequency at threshold ($St_c = \omega_c/2\pi$).
%
%%\ssp
%% But for $Re>Re_c$ it badly predicts the frequency of the limit cycle. 
% 
%%$$
%%\includegraphics[width=8cm]{FIGURES/Barkley_figure.png}
%%$$
%
% 
% 
%% \ssp It has been remarked that stability analysis of the {\em mean flow} obtained by time-averaging the limit cycle gives better predictions (Barkley, Leontini,...).
%  
%  
%%\ssp 
%  
% % => Objective of nonlinear stability approaches : Give a rigourous ground to study the stability of mean flow.
%  
%  
%
%\end{frame}
%
%\begin{frame}{Weakly nonlinear approach {\small (Sipp \& Lebedev, 2007)}}
%
%Starting point : weakly non-linear expansion, with multiple scale method.
%
%$$
%\epsilon : \frac{1}{Re_c} - \frac{1}{Re} ; \quad \tau = \epsilon^2 t
%$$
%
%\begin{eqnarray}
%{\bf u} &=& {\bf u}_{bc} + \epsilon \left[ A_{wnl} (\tau) \hat{\bf u} e^{i \omega_c t} + c.c. \right] \label{WNL1}\\
%&+& \epsilon^2 \left[ {\bf u}_\epsilon + |A_{wnl}|^2  {\bf u}_{2,0} + \left(  A_{wnl}^2 {\bf u}_{2,2} e^{2 i \omega_c t} + c.c. \right) \right] + {\cal O}( \epsilon ^3)
%\nonumber
%\end{eqnarray}
%
%
%\end{frame}
%
%
%
%\begin{frame}{Self-Consistent approach {\small (Mantic-Lugo, Arratia \& Gallaire, 2014)}}
%
%Starting point : Pseudo-eigenmode decomposition
%
%
%
%\end{frame}



%\section{The future of StabFem }

\begin{frame}{Recent progress}

\begin{itemize}

\item Multi-platform objective : 
MacOs OK ; Unix OK ; Windows 10 currently 50 \% compatible.

{\small main issues with windows : cp = copy,...}%  \verb|\| instead of \verb|/|,...}

\item Plotting options : recent intergration of "pdeplot2dff" from Markus "chloros" in place of pdeplot/pdetools .

{\small other solutions for plotting : tecplot converter, vtk converter, ...}

\item Compatibility with Octave : currently 50 \% compatible.

{\small Main issues with octave : importdata, plotting (now solved), inputParser (now solved)}.

\item Translation in Python  ??

\end{itemize}

\end{frame}




%%%%%%%%%%%%
\begin{frame}{Besoins}

\begin{itemize}

\item Maintaining a fully opensource  (Matlab-Octave or Python ?) and fully multiplatform version (windows).

\item Managing a list of test cases (non-regression tests, etc...)

\item Help simplifying/rationalizing the programation style.

\item Gestion of errors / debugging / "verbosity" ...

\item Upgrading to 3D / parallel computation ? (currently not priority)

\item Support with github  (/ gitlab ?)

\item Documentation 

Automatic generation from comments in programs ?  Doxygen ??


\end{itemize}

\end{frame}


\end{document}

