% !TEX root = main.tex

\usepackage{amsmath} % AMS Math Package
\usepackage{amsthm} % Theorem Formatting
\usepackage{amssymb} % Math symbols such as \mathbb
\usepackage{graphicx} % Allows for eps images
\usepackage{multicol} % Allows for multiple columns
\usepackage[dvips,letterpaper,margin=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{amsmath,amscd}
\usepackage[all,cmtip]{xy}
\usepackage{bbm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%COLOR PACKEGE
\usepackage{color}
	\definecolor{red}{RGB}{255,0,0}
	\definecolor{blue}{RGB}{30, 144, 255}
	\definecolor{black}{RGB}{0, 0, 0}
	\definecolor{ml}{RGB}{0, 80, 80}	
	\definecolor{ff}{RGB}{80, 0, 80}	
	\definecolor{gr}{RGB}{80, 80, 80}
	\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
	\definecolor{mylilas}{RGB}{170,55,241}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{menukeys}
\usepackage{framed}
\renewmenumacro{\directory}{pathswithfolder} % default: paths

%%% 

\newcommand{\mlfile}[1]{\textup{\color{ml}\bf #1}} 	% Matlab file names	 
\newcommand{\mlcode}[1]{\texttt{\color{ml} #1}}	% Matlab code
\newcommand{\fffile}[1]{\textup{\color{ff}\bf #1}}		% FreeFem File names
\newcommand{\ffcode}[1]{\texttt{\color{ff} #1}}		% FreeFem code
\newcommand{\sffile}[1]{\textup{\color{gr}\bf  #1}}		% Directory name in SF project
\newcommand{\shell}[1]{\texttt{\color{gr} #1}}		% Shell code

\newcommand{\stabfem}{\textit{StabFem }}
\newcommand{\freefem}{\textit{FreeFem++ }}
\newcommand{\SF}[1]{\mlcode{SF\_#1}} 

\newcommand{\Remark}[1]{\begin{leftbar} {\bf Remark:} #1 \end{leftbar}}  
\newcommand{\Remarks}[1]{\begin{leftbar} {\bf Remarks:}  \begin{itemize} #1 \end{itemize} 
\end{leftbar}} 

\newcommand{\Tips}[1]{\begin{leftbar} {\bf Tips and advices:}   \begin{itemize} #1 \end{itemize} 
\end{leftbar}}  

\newcommand{\Legacy}[1]{ \vspace{.5cm}
{\bf Remark (LEGACY) :} #1}  

\usepackage{listings}


\newcommand{\setlistmatlab}
{
\lstset{language=Matlab,%
   basicstyle={ \tiny \color{ml}},  
    frame=single,
    xleftmargin=2em,%xrightmargin=2em,    
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, 
    keywordstyle=[2]{\color{black}},
    %identifierstyle=\color{black},%
    %stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    %emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style}, 
}
}

\newcommand{\setlistfreefem}
{
\lstset{language=C++,%
   basicstyle={ \tiny \color{ff}},  
    frame=single,xleftmargin=2em,%xrightmargin=2em,    
    breaklines=true,%
    morekeywords={c++2tikz},
    %keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    %identifierstyle=\color{black},%
    %stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    %emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style}, 
}
}

\newcommand{\setlistshell}
{
\lstset{language=bash,%
   basicstyle={ \tiny \color{gr}},  
    frame=single,xleftmargin=2em,%xrightmargin=2em,    
    breaklines=true,%
    morekeywords={c++2tikz},
    %keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    %identifierstyle=\color{black},%
    %stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    %emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style}, 
}
}


\newcommand{\fflisting}[1]{\setlistfreefem \lstinputlisting{#1} }
\newcommand{\mllisting}[1]{\setlistmatlab \lstinputlisting{#1} }



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lstinputlisting{*.m} for using
%\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%MACROS
\newcommand{\ti}[1]{\textit{#1}}
