% !TEX root = main.tex



%\title{Documentation \ti{StabFem}}
%\author{Toulouse, IMFT}
%\date{ April 16, 2018}
%\begin{document}
%\maketitle

\newcommand*{\titleGM}{
\thispagestyle{empty}\begingroup % Create the command for including the title page in the document
\hbox{ % Horizontal box
\hspace*{0.2\textwidth} % Whitespace to the left of the title page
\rule{1pt}{\textheight} % Vertical line
\hspace*{0.05\textwidth} % Whitespace between the vertical line and title page text
\parbox[b]{0.75\textwidth}{ % Paragraph box which restricts text to less than the width of the page
\includegraphics[scale=0.5]{imft.jpg}

\vspace{0.5cm} 
{\noindent\Huge\bfseries  \ti{StabFem} Documentation\\}\\[2\baselineskip] % Title
{\large \textit{Manual}}\\[4\baselineskip] % Tagline or further description
{\large \textsc{  }} % Author name
\begin{center}
\includegraphics[scale=0.5]{zoom_finner_mesh_final.png}
\end{center}




\vspace{0.35\textheight} % Whitespace between the title block and the publisher
{\noindent IMFT, v3.7,  \today  }\\[\baselineskip] 
}}
\endgroup}

 % Sets margins and page size
\pagestyle{empty} % Removes page numbers
\makeatletter % Need for anything that contains an @ command 
\renewcommand{\maketitle} % Redefine maketitle to conserve space
{ \begingroup \vskip 10pt \begin{center} \Huge {\bf \@title}
	\vskip 10pt \large \@author \hskip 20pt \@date \end{center}
  \vskip 10pt \endgroup \setcounter{footnote}{0} }
\makeatother % End of region containing @ commands


%\let\vaccent=\v % rename builtin command \v{} to \vaccent{}

\usepackage{cancel}

 %\pagestyle{myheadings}
 
 \begin{document}
 \let\cleardoublepage\clearpage
\titleGM


\tableofcontents

\setcounter{page}{1}